
standard.custom.css.file=/css/uwt.css
tys.custom.css.file=/css/uwt.css
tys.javascript.file=/js/uwt.js
tys.javascript.jquery.file=/js/jquery-1.10.2.min.js
tys.javascript.jquery-ui.file=/js/jquery-u1.10.3.min.js
