# ty-client

./: .gitignore  package.json  接口修改记录.txt
src/: index.js
sunxuan/applications/oa-sso/src/main/java/: build.xml  mybuild.properties
sunxuan/applications/oa-sso/src/main/java/com/byou/oa/sso/: ByouDataPretreater.java  ByouReloadableMessageBundle.java  KaptchaAuthenticationViaFormAction.java  UsernamePasswordCaptchaCredential.java  test.java
sunxuan/applications/uni-webtool/: flexjson.json  pom.xml  uni-webtool.ipr  uni-webtool.iws
sunxuan/applications/uni-webtool/src/main/java/: build.xml  mybuild.properties
sunxuan/applications/uni-webtool/src/main/java/com/: test1.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/base/sso/action/: PrivilegeInfo.java  SSOUserInfo.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/action/: ActionXManager.java  CommonPrepareAction.java  ReadDataManager.java  ViewManager.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/exceptions/: ServiceException.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/listener/: DataPretreater.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/model/: PrivilegeModel.java  RecordOperationPrivModel.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/model/enums/: DbPreValidationEnum.java  DetailWorkcakeTypeEnum.java  OperationTypeEnum.java  PanelLayoutTypeEnum.java  SubFieldTypeEnum.java  SubPanelXTypeEnum.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/model/utils/: ConfigUtil.java  JsonFileUtil.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/model/viewconfig/: MainViewModel.java  PanelWorkcakeModel.java  PanelWorkspaceModel.java  TabCategoryModel.java  TreeColumnModel.java  (+1 more)
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/service/: ActionXManager.java  CommonPrepareAction.java  ReadDataManager.java  ViewManager.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/servlet/: ActionXServlet.java  MainServlet.java  UploadFileServlet.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/utils/: ConfigUtil.java  CustomizedActionHandling.java  JsonFileUtil.java
sunxuan/applications/uni-webtool/src/main/java/com/songouhe/internal/uwt/view/: AbstractView.java  MainView.java  PanelWorkcakeView.java  PanelWorkspaceView.java  TabCategoryView.java  TreeColumnView.java  UniFieldView.java
sunxuan/applications/uni-webtool/src/main/resources/: log4j.xml  logback.xml  messages.properties  messages_zh_CN.properties  theme.properties
sunxuan/applications/uni-webtool/src/main/webapp/: index.html  index.jsp  index_o.jsp  logout.jsp  reloadjson.jsp  test.html
sunxuan/applications/uni-webtool/src/main/webapp/WEB-INF/: comboConfig.json  common.properties  jdbc.properties
sunxuan/applications/uni-webtool/src/main/webapp/WEB-INF/properties-dir/: jdbc_online.properties  web_local.xml
sunxuan/applications/uni-webtool/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  jdbcContext.xml  propertyFileConfigurer.xml
sunxuan/applications/uni-webtool/src/main/webapp/WEB-INF/view-json-configuration/: initPanels.json  panelJsonDataForViewExample.json  uwtview.json  uwtview_o.json
sunxuan/applications/uni-webtool/src/main/webapp/WEB-INF/view-json-configuration/HR/: hr_clm_staffinfo.json
sunxuan/applications/uni-webtool/src/main/webapp/WEB-INF/view-json-configuration/IDEA/: idea_service_test.json
sunxuan/applications/uni-webtool/src/main/webapp/WEB-INF/view-json-configuration/OP/: op_carrousel.json  op_msg_login.json  op_msg_trust.json  op_msg_user.json  op_pdt_carrousel.json  op_pdt_coupon.json  op_pdt_merchant.json  op_pdt_merchant_addpdt.json  op_pdt_operation.json  op_sub_carrousel.json  op_sub_operation.json  op_trl_correlate.json  op_trl_operation.json  op_usr_coupon.json  op_usr_coupon_add.json  op_usr_coupon_list.json  op_usr_crm.json  op_usr_info.json  op_usr_rulebreaking.json
sunxuan/applications/uni-webtool/src/main/webapp/WEB-INF/view-json-configuration/RD/: initPanels.json  rd_projectInfo.json  rd_tasklist.json
sunxuan/applications/uni-webtool/src/main/webapp/css/: uwt.css
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/: UWTConfiguration.js  main.js  panelWorkspaceExample
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/app/controller/: CtlViewManager.js
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/app/lib/: DataPrepareForView.js  MethodsRemote.js  bubblebox.js
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/app/model/: TreeColumn.js
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/app/model/center/: NewType.js  PanelTask.js
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/app/store/: TreeColumns.js
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/app/store/center/: PanelWorkspace.js
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/app/view/: FileDisplay.js  TreeColumns.js  Windows.js
sunxuan/applications/uni-webtool/src/main/webapp/js/uwt/dictionary/: original_resource_zh_CN.js  original_resource_zh_TW.js  resource_en_US.js  resource_zh_CN.bat  resource_zh_CN.js  resource_zh_TW.bat  resource_zh_TW.bat.bak  resource_zh_TW.js  vssver.scc
sunxuan/applications/uni-webtool/src/main/webapp/view/: errors.jsp  indexView.jsp
sunxuan/applications/uni-webtool/src/main/webapp/view/includes/: bottom.jsp  top.jsp
sunxuan/applications/uni-webtool/src/test/: pom.xml
sunxuan/applications/uni-webtool/src/test/java/: test,java
sunxuan/components/base-util/: pom.xml  util.ipr  util.iws
sunxuan/components/base-util/src/main/java/com/songouhe/base/util/action/: EncodingFilter.java  SOHReloadableMessageBundle.java
sunxuan/components/base-util/src/main/java/com/songouhe/base/util/model/: EnvironmentVariable.java
sunxuan/components/base-util/src/main/java/com/songouhe/base/util/service/: SohDateTimeConverter.java  ToolUtil.java
(+136 files in other folders)
