project.version=0.1
##
# web server info
server.name=http://localhost:8080
server.prefix=${server.name}/uwt
web.encoding=UTF-8
##
# Environment Info
env.locale=zh_CN

##
#view
error.url=/view/errors.jsp
viewjson.path=WEB-INF/view-json-configuration/
combojson.path=WEB-INF/comboConfig.json

##
#model
entity.path=com.songouhe.internal.uwt.model.entity.daoentity.

##
#file upload
file.base.path=/Users/wangwentao/UWTFile
file.max.size=5

# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
tys.securityContext.status.allowedSubnet=127.0.0.1

##tys.themeResolver.defaultThemeName=tys-theme-default
##tys.viewResolver.basename=default_views



##
# Log4j
# Default sourced from WEB-INF/spring-configuration/log4jConfiguration.xml:
#
# It is often time helpful to externalize log4j.xml to a system path to preserve settings between upgrades.
# e.g. log4j.config.location=/etc/cas/log4j.xml
# log4j.config.location=classpath:log4j.xml
#
# log4j refresh interval in millis
# log4j.refresh.interval=60000


