#mysql
sso.jdbc.driver=com.mysql.jdbc.Driver
sso.jdbc.url=jdbc:mysql://localhost:8889/staffuser?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
sso.jdbc.username=cas
sso.jdbc.password=cas!123

uwt.jdbc.driver=com.mysql.jdbc.Driver
uwt.jdbc.url=jdbc:mysql://localhost:8889/uwtdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
uwt.jdbc.username=uwtuser
uwt.jdbc.password=uwt!234

ty.jdbc.driver=com.mysql.jdbc.Driver
ty.jdbc.url=jdbc:mysql://localhost:8889/ty_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
ty.jdbc.username=tymanager
ty.jdbc.password=ty!345

cpool.checkoutTimeout=20000
cpool.minPoolSize=3
cpool.maxPoolSize=30
cpool.maxIdleTime=7200
cpool.acquireIncrement=5
